<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 05 box model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #square1 {
        width: 120px;
        height: 150px;
        background: cyan;
        border: 4px solid green;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
      }
      #square2 {
        width: 120px;
        height: 120px;
        background: blue;
        border: 4px solid green;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
      }
      #square3 {
        width: 120px;
        height: 120px;
        background: rgb(96, 96, 255);
        border: 4px solid green;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="square1">X</div>
    <div id="square2">y</div> -->
    <div id="square3">z</div>
    <div>A</div>
    <span>B</span>
  </body>
</html>
