* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 18, 119);
  color: white;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 35%;
  grid-template-rows: 15% 60% 1fr 10%;
  text-align: center;
}
header {
  grid-column: 1/3;
  border: 1px solid white;
}

main {
  grid-column: 1/2;
  background: green;
  

}

.comments{
    grid-column: 1/2;
    grid-template-rows: 3/4;
}

.suggestions {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 24px;
  display: grid;
  gap: 12px;
  overflow: auto;
  overflow-y: scroll;

  & article {
    display: grid;
    gap: 24px;
  }

  & section {
    height: 180px;
    width: 100%;
    border: 1px solid red;
  }
}

footer {
  grid-column: 1/3;
  grid-row: 4/5;
  border: 1px solid white;
}

@media (max-width: 768px) {
    body {
       grid-template-rows: 12% 50% 30% 1fr 200px;
    }

    main {
        grid-column: 1/3;
    }

  
    .suggestions {
        grid-column: 1/3;
        grid-row: 3/4;
   

    & article {
      display: flex;
    }

    & section {
      height: 100px;
      min-width: 220px;
      
    }

  }

    .comments {
        grid-row: 4/5;

        & p {
          margin-top: 12px;
        }
    }
  

    footer {
        grid-row: 5/6;
    }
}
